# spring-practice

./: pom.xml
spring-boot_spring_mvc/: pom.xml
spring-boot_spring_mvc/src/main/java/com/example/controller/: LoginController.java  MainController.java  ProductController.java
spring-boot_spring_mvc/src/main/java/com/example/model/: LoginProcessor.java  Product.java
spring-boot_spring_mvc/src/main/java/com/example/services/: ProductService.java
spring-boot_spring_mvc/src/main/resources/templates/: login.html
spring-boot_spring_mvc/src/test/java/com/example/springboot_spring_mvc/: MainTests.java
spring_aop/: pom.xml
spring_aop/src/main/java/: Main.java
spring_aop/src/main/java/aspects/: AnnotationAspect.java  Annotation_Aspect.java  LoggingAspect.java  SecurityAspect.java
spring_aop/src/main/java/config/: ProjectConfig.java
spring_aop/src/main/java/model/: Comment.java
spring_aop/src/main/java/services/: CommentService.java  UserService.java
spring_context_bean_scopes_life_cycle/: pom.xml
spring_context_bean_scopes_life_cycle/src/main/java/: SpringContextBeanScopesAndLifeCycle.java
spring_context_bean_scopes_life_cycle/src/main/java/config/: ProjectConfig.java
spring_context_bean_scopes_life_cycle/src/main/java/model/: Comment.java
spring_context_bean_scopes_life_cycle/src/main/java/processors/: CommentProcessor.java
spring_context_bean_scopes_life_cycle/src/main/java/repositories/: CommentRepository.java
spring_context_bean_scopes_life_cycle/src/main/java/services/: CommentService.java
spring_context_using_abstractions/: pom.xml
spring_context_using_abstractions/src/main/java/: Main.java
spring_context_using_abstractions/src/main/java/beans/: Parrot.java  Person.java
spring_context_using_abstractions/src/main/java/configuration/: ProjectConfig.java
spring_context_using_abstractions/src/main/java/proxies/: CommentPushNotificationProxy.java  EmailCommentNotificationproxy.java
spring_context_using_abstractions/src/main/java/repositories/: CommentRepository.java  DBCommentRepository.java
spring_context_using_abstractions/src/main/java/services/: CommentService.java
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/com/example/: Main.java
spring_jdbc/src/main/java/com/example/config/: ProjectConfig.java
spring_jdbc/src/main/java/com/example/controllers/: AccountController.java  PurchaseController.java
spring_jdbc/src/main/java/com/example/repositories/: AccountRepository.java  PurchaseRepository.java
spring_jdbc/src/main/java/com/example/repositories/mappers/: AccountRowMapper.java
spring_jdbc/src/main/java/com/example/services/: TransferService.java
spring_jdbc/src/main/resources/: application.properties
spring_rest_consume/: pom.xml
spring_rest_consume/src/main/java/com/example/: Main.java
spring_rest_consume/src/main/java/com/example/config/: ProjectConfig.java
spring_rest_consume/src/main/java/com/example/controllers/: PaymentsController.java
spring_rest_consume/src/main/java/com/example/model/: Payment.java
spring_rest_consume/src/main/java/com/example/proxy/: PaymentProxy.java
spring_rest_provide/: pom.xml
spring_rest_provide/src/main/java/com/example/controllers/: PaymentsController.java
src/main/java/org/springframework/: SpringPracticeApplication.java
src/main/java/org/springframework/context/: ApplicationContextAwareExample.java  ApplicationContextExample.java
src/main/java/org/springframework/context/annotation/: AnnotationConfigApplicationContextExample.java
src/main/java/org/springframework/dependency/examples/: DependencyExample.java  ExampleBean.java  IocContainerAware.java  LazyBean.java  PrototypeBean.java  SingletonBean.java
src/main/resources/: allConfig.xml  beans.xml  daos.xml  services.xml
(+9 files in other folders)
